name: build unified data sample file
on: [push]
jobs:
  build_file:
    name: build unified data sample file
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt
      - run: python concat_files.py
      - name: commit to main
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add --all
          git commit -am "created by Github action"
          git push
