name: build unified data sample file
on: [push]
jobs:
  build_file:
    name: build unified data sample file
    runs-on: ubuntu-latest
    if: github.actor != 'GithubActions'
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
        with:
          lfs: true
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt
      - name: concatenate data files
        run: python Data_Samples/concat_jsonfiles.py
      - name: build README.md
        run: python templates/build_README.py
      - name: commit to main
        run: |
          git config user.name "GithubActions"
          git config user.email "github-actions@github.com"
          git add --all
          git commit -am "created by Github action [skip actions]"
          git push
